/** style **/
.card-mini {
  //!Older
  // height: 18rem;
  // max-height: 18rem;
  // height: 18.5rem;
  // max-height: 18.5rem;
  // max-width: 14.5rem;
  //!
  height: 16.65rem;
  max-height: 16.65rem;
  max-width: 13rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--ion-color-step-950);
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; //6
  cursor: pointer;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; //3
  }
  .img-section-card {
    background: rgb(255, 255, 255);
    border-radius: 15px 15px 0 0;
    position: relative;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .globo-promo {
      background: color(bg-promo);
      position: absolute;
      top: 0;
      left: -0.8em;
      clip-path: circle();
      padding: 0.625rem;
      font-size: 1em;
      font-weight: lighter;
      @include ft-secundary;
      color: color(lt-white);
    }
    .globo-combo {
      background: color(bg-combo);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0.3125rem;
      font-size: 0.7em;
      font-weight: lighter;
      @include ft-secundary;
      color: color(lt-white);
      border-radius: 0 10px 0 10px;
      z-index: 2;
    }
    .-globo2x1 {
      left: -0.5em;
    }
    img {
      border: none;
      width: 100%;
      height: 100%;
      padding: 0.3125rem;
      object-fit: contain;
      // object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
  }
  .info-section-card {
    // background:violet;
    flex: 1;
    width: 100%;
    overflow: hidden;
    padding: 2px 5px 0 7px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 0 15px 15px;
    .bx-name {
      max-height: 2.9rem;
      min-height: 2.9rem;
      padding-top: 0.2rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h5 {
        all: unset;
        @include ft-secundary($color: var(--lt-color-static),$size:0.965rem,$weight:400);
        width: 100%;
        overflow: hidden;
      }
    }
    .bx-price {
      // background:violet;
      padding: 4px 0 0 2px;
      height: 1.4rem;
      display: flex;
      align-items: center;
      // margin-top: 7px;
      .price {
        all: unset;
        @include ft-secundary(
          $color: var(--lt-color-static),
          $size: "large",
          $weight: bolder
        );
      }
      .oldprice {
        @include ft-secundary($color: var(--lt-color-static), $size: "small");
        text-decoration-line: line-through;
        margin-left: 5px;
      }
    }
  }
  .float-section-card {
    position: absolute;
    width: 2em;
    height: 2em;
    right: 4px;
    bottom: 4px;
    z-index: 2;
    display: none;
    justify-content: flex-end;
    align-items: center;
    img {
      height: 100%;
      width: 100%;

      clip-path: circle();
      opacity: 0.6;
    }
    button {
      z-index: 4;
      // background: rgba(color(bt-main), 0.1);
      background: yellow;
      border: none;
      clip-path: circle();
      height: 2em;
      width: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      color: color(bt-main);
      cursor: pointer;
      span {
        font-size: 1.8em;
      }
      &:hover {
        background: color(bt-main);
        color: white;
      }
      &:active {
        background: color(bt-main);
        color: white;
      }
    }
  }
}
//!RESPONSIVE
@include mediaQuery(650px) {
  .card-mini {
    height: 16.3rem;
    .bx-img {
      height: 10rem;
      .globo-promo {
        font-size: 0.8rem;
        padding: 10px;
      }
    }
    .bx-data {
      .name-section {
        max-height: 2.7rem;
      }
    }
  }
}
