/** style **/
.card-standard {
  height: 20rem;
  max-height: 20rem;
  max-width: 14.5rem;
  font-size: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--ion-color-step-800);
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; //6
  cursor: pointer;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; //3
  }
  .bx-img {
    // background: gray;
    position: relative;
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .globo-promo {
      background: color(bg-promo);
      position: absolute;
      top: 0;
      left: -0.8em;
      clip-path: circle();
      padding: 10px;
      font-size: 1em;
      font-weight: lighter;
      @include ft-secundary;
      color: color(lt-white);
    }
    .globo-combo {
      background: color(bg-combo);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;
      font-size: 0.7em;
      font-weight: lighter;
      @include ft-secundary;
      color: color(lt-white);
      border-radius: 0 10px 0 10px;
      z-index: 2;
    }
    .-globo2x1 {
      left: -0.5em;
    }
    img {
      border: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
  }
  .bx-info {
    // background:yellow;
    flex: 1;
    width: 100%;
    overflow: hidden;
    padding: 2px 5px 0 7px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 0 15px 15px;
    .name-section {
      // background:rgb(94, 196, 255);
      max-height: 2.28rem;
      min-height: 2.28rem;
      padding-top: 0.2em;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      h4 {
        all: unset;
        @include ft-primary(var(--lt-color-static));
        font-weight:bold;
        width: 100%;
        overflow: hidden;
      }
    }
    .info-section {
      max-height: 2.5rem;
      min-height: 2.5rem;
      overflow: hidden;
      p {
        @include margin-none;
        @include ft-secundary(var(--lt-color-static));
        text-align: left;
        font-size: 0.87rem;

      }
    }
    .price-section {
      // background:yellow;
      padding-left: 2px;
      height: 1.4em;
      display: flex;
      align-items: center;
      margin-top: 7px;
      .price {
        all: unset;
        @include ft-secundary(var(--lt-color-static));
        // font-size: 1.4em;
        font-size: 1.3em;
        // font-weight: 500;
        font-weight: bolder;
        color: color(tl-one);
      }
      .oldprice {
        @include ft-secundary(var(--lt-color-static));
        font-size: 0.9em;
        text-decoration-line: line-through;
        color: color(lt-gray-old);
        font-weight: lighter;
        margin-left: 5px;
      }
    }
  }
  .bx-float {
    position: absolute;
    width: 2em;
    height: 2em;
    right: 4px;
    bottom: 4px;
    z-index: 2;
    display: none;
    justify-content: flex-end;
    align-items: center;
    img {
      height: 100%;
      width: 100%;
   
      clip-path: circle();
      opacity: 0.6;
    }
    button {
      z-index: 4;
      // background: rgba(color(bt-main), 0.1);
      background: yellow;
      border: none;
      clip-path: circle();
      height: 2em;
      width: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      color: color(bt-main);
      cursor: pointer;
      span {
        font-size: 1.8em;
      }
      &:hover {
        background: color(bt-main);
        color: white;
      }
      &:active {
        background: color(bt-main);
        color: white;
      }
    }
  }
}
//!RESPONSIVE
@include mediaQuery(650px) {
  .card-standard {
    height: 17.5em;
    .bx-img {
      height: 10em;
      .globo-promo {
        font-size: 0.8em;
        padding: 10px;
      }
    }
    .bx-data {
        .name-section {
          max-height: 2.7em;
        }
      
    }
  }
}
