%icon-card {
  .icon-card {
    background: var(--ion-color-step-950);
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 5rem;
    border-radius: 30px;
    padding:0.312rem;
    @include ft_primary($color: var(--lt-color-static));
    .my-icon-one {
      font-size: 1.2rem;
    }
    p {
      all: unset;
      margin-left: 0.3rem;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }
}
.card-one {
  background: var(--ion-color-step-950);
  position: relative;
  z-index: 1;
  height: min(17rem, 17rem);
  width: 20rem;
  overflow: hidden;
  border-radius: 15px;
  font-size: 16px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing:border-box;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; //6
  cursor: pointer;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; //3
  }
  > .bx-img {
    position: relative;
    z-index: 0;

    overflow: hidden;
    height: calc(100% - 4rem);
    width: 100%;
    border-radius: 15px;
    .imgOne {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: brightness(70%);
      transition: transform 1s ease-in-out;
    }
    .icon-section {
      position: absolute;
      right: 0.312rem;
      bottom: 0.312rem;
      z-index: 1;
      @extend %icon-card;
    }
  }
  > .bx-info {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    padding: 0.625rem;
    .wrapper-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // padding: 0.187rem 0;
      @extend %icon-card;
      h3 {
        @include margin-none;
        @include text-ellipsis;
        @include ft_primary($color: var(--lt-color-static));
        font-weight: bold;
      }
      p {
        all: unset;
        @include ft_primary($color: var(--lt-color-static));
        font-size: 0.9rem;
        font-weight: bold;
      }
    }
    .section-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    .section-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }
}
