// .content{
//     display: grid;
//     row-gap: 1.25rem;
//     column-gap: 0.625rem;
//     margin: 0 auto;
//     grid-template-columns: repeat(4,1fr);
//     grid-template-rows: auto;
//     max-width: 1200px;
//     margin: 0 auto;
// }