.card-mini{
    background:red;
    height: 16.65rem;
    max-height: 16.65rem;
    max-width: 13rem;
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--ion-color-step-950);
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; //6
    cursor: pointer;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; //3
    }
    .img-section-card {
      background: rgb(255, 255, 255);
      border-radius: 15px 15px 0 0;
      position: relative;
      width: 100%;
      height: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border: none;
        width: 100%;
        height: 100%;
        padding: 0.3125rem;
        object-fit: contain;
        // object-fit: cover;
        border-radius: 15px 15px 0 0;
      }
    }
    .info-section-card {
      background:white;
      flex: 1;
      width: 100%;
      overflow: hidden;
      padding: 2px 5px 0 7px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 0 0 15px 15px;
      .bx-name {
        // max-height: 2.9rem;
        // min-height: 2.9rem;
        height:minmax(2.9rem,2.9rem);
        padding-top: 0.2rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h5 {
          all: unset;
          @include font-standar($color:var(--text-black-static));
          width: 100%;
          overflow: hidden;
        }
      }
      .bx-price {
        // background:violet;
        padding: 4px 0 0 2px;
        height: 1.4rem;
        display: flex;
        align-items: center;
        // margin-top: 7px;
        .price {
          all: unset;
          @include font-standar($color:var(--text-black-static) );
        }
        .oldprice {
          @include font-standar($color:var(--text-black-static));
          text-decoration-line: line-through;
          margin-left: 5px;
        }
      }
    }
  }

  